apiVersion: batch.cortex.dev/v1alpha1
kind: BatchJob
metadata:
  name: "123456"
spec:
  api_name: "image-classifier"
  api_id: "123456"
  workers: 1
  timeout: "30s"
  resources:
    requests:
      cpu: "100m"
