apiVersion: v2
name: networking
description: A Helm chart for setting up Cortex's networking dependencies
type: application
version: 0.1.0       # CORTEX_VERSION
appVersion: "master" # CORTEX_VERSION
